spring.profile.active=dev
CHARGER_URL=https://s3-ap-southeast-1.amazonaws.com/he-public-data/chargers1e8f81f.json
RESTAURANT_URL=https://s3-ap-southeast-1.amazonaws.com/he-public-data/restaurants6010ade.json
